<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('../static/images/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            width: 90%;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST">
            <input type="text" name="name" class="input" placeholder="Name" maxlength="30" required><br>
            <input type="text" name="account_number" class="input" placeholder="Account Number" maxlength="30" pattern="[A-Za-z0-9]+" title="Account number can only contain letters and numbers." required><br>
            <input type="password" name="password" class="input" placeholder="Password" maxlength="20" pattern="[A-Za-z0-9]+" title="Password can only contain letters and numbers." required><br>
            <button type="submit" class="button">Register</button>
        </form>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
